APP_BASE_URL='http://localhost:8000'

AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_DOMAIN=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''

OPENAI_API_KEY=''

# LANGGRAPH
LANGGRAPH_API_URL=http://localhost:54367

# Shop API URL
SHOP_API_URL="http://localhost:3001/api/shop"
SHOP_API_AUDIENCE="https://api.shop-online-demo.com"